FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN mkdir /opt/keops

COPY . /opt/keops

RUN echo "Europe/Madrid" > /etc/timezone

ENV DB_REMOTE="TRUE"

RUN apt-get update -q --fix-missing && \
    apt-get -y upgrade && \
    apt-get -y install  tzdata \			
			php7.2 \
			php7.2-pgsql \
			php7.2-fpm \
			nginx && \ 
    apt-get autoremove -y && \
    apt-get autoclean && \
    rm -Rf /var/lib/apt/lists/* && \
    cp /opt/keops/keops.conf /etc/nginx/sites-available/keops.conf && \
    cd /etc/nginx/sites-enabled && \
    rm default && \
    ln -s /etc/nginx/sites-available/keops.conf && \
    echo "extension=pdo_pgsql.so" >> /etc/php/7.2/fpm/php.ini && \ 
    echo "extension=pgsql.so" >> /etc/php/7.2/fpm/php.ini

EXPOSE 80

CMD ./opt/keops/docker-entrypoint.sh
